View/PlayerView.xaml

<UserControl x:Class="MVVM_PLayer.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_PLayer.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="500" d:DesignWidth="650">

    <Border CornerRadius="10">
        <Grid Background="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" x:Name="panelWithList"
                        Height="{Binding ElementName=sidePanel, Path=ActualHeight}">
                <Grid Width="195" HorizontalAlignment="Right"  Margin="0 0 7 0"  x:Name="SearchTextBlock">
                    <TextBlock Height="30" Margin="7 0 0 7" VerticalAlignment="Bottom" Foreground="Gray" 
                               IsHitTestVisible="False" Panel.ZIndex="1" Text="Введите название трека"
                               x:Name="SearchSoundText"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxSearch}"
                             Height="30" TextChanged="txtSearch_TextChanged"/>
                    <materialDesign:PackIcon Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                             Margin="0 0 15 0" Foreground="Black" HorizontalAlignment="Right"/>
                </Grid>
                <ListView Background="Aqua"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left" Margin="40 0 0 0"
                          ItemsSource="{Binding Sounds}"
                          Height="{Binding ElementName=sidePanel, Path=ActualHeight}"
                          SelectedItem="{Binding SelectedSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Cursor="Hand"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                <Image Height="30" VerticalAlignment="Center">
                                    <Image.Source>
                                        <Binding Path="SoundImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>../images/melody.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Margin ="0 0 0 0" Text="{Binding SoundName}" 
                                           FontFamily="Century Gothic" 
                                           VerticalAlignment="Bottom" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Grid x:Name="sidePanel" Width="250" Background="#E5333333"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                <StackPanel>
                    <Button Margin="0 5 0 5" HorizontalAlignment="Right" Height="30"
                            VerticalAlignment="Top" Background="Transparent"
                            BorderBrush="Transparent" Click="SlideButton_Click">
                        <Image Source="../images/menu.png" />
                    </Button>
                    <GroupBox Style="{DynamicResource GroupBoxStyle}">
                        <StackPanel Focusable="False">
                            <Button Style="{DynamicResource ButtonStyle}"  HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../images/home.png" Height="20" VerticalAlignment="Center"></Image>
                                    <TextBlock Margin ="20 0 0 0" Text="Главная" FontFamily="Century Gothic" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style ="{DynamicResource ButtonStyle}"  HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../images/allmusic.png" Height="20" VerticalAlignment="Center"></Image>
                                    <TextBlock Margin ="20 0 0 0" Text="Музыка" FontFamily="Century Gothic" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style ="{DynamicResource ButtonStyle}" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../images/albums.png" Height="20" VerticalAlignment="Center"></Image>
                                    <TextBlock Margin ="20 0 0 0" Text="Альбомы" FontFamily="Century Gothic" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style ="{DynamicResource ButtonStyle}"  HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../images/favorite.png" Height="20" VerticalAlignment="Center"></Image>
                                    <TextBlock Margin ="20 0 0 0" Text="Избранное" FontFamily="Century Gothic" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style ="{DynamicResource ButtonStyle}"  HorizontalAlignment="Center" 
                                    Command="{Binding SettingsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../images/settings.png" Height="20" VerticalAlignment="Center"></Image>
                                    <TextBlock Margin ="20 0 0 0" Text="Настройки" FontFamily="Century Gothic" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>


            <GridSplitter Background="White" Grid.Column="1" Grid.RowSpan="2" Width="5" ShowsPreview="False" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>


            <Grid x:Name="mainPanel" Grid.Row="0" Grid.Column="2" Background="Transparent">
                <StackPanel VerticalAlignment="Center">
                    <Image Width="200" Height="200" Stretch="UniformToFill" Source="../images/testCover.jpg">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,200"/>
                        </Image.Clip>
                    </Image>
                    <TextBlock Margin ="0 10 0 0" FontSize="15" FontFamily="Century Gothic" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="#FFFFFDFD" 
                               Text="{Binding SoundName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="Transparent">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" Grid.Row="0" >
                    <TextBlock Margin="0 0 10 0" Foreground="White" Text="{Binding ElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                    <Slider Style="{DynamicResource Horizontal_Slider}" Width="250" 
                            Maximum="{Binding MaximumValueSlider, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding CurrentValueSlider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ChangePositionCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBlock Margin="10 0 0 0" Foreground="White" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top"
                            Height="50" HorizontalAlignment="Center">
                    <Button Margin="5" Cursor="Hand" Background="Transparent"
                            Style="{DynamicResource ButtonStyle}" Width="36" Height="36"
                            Command="{Binding ShuffleCommand}" ToolTip="Shuffle">
                        <materialDesign:PackIcon Kind="Shuffle" Height="35" Width="35"/>
                    </Button>
                    <Button Margin="5" Cursor="Hand" Background="Transparent"
                            Style="{DynamicResource ButtonStyle}" Width="35" Height="35"
                            Command="{Binding PreviousTrackCommand}" ToolTip="Previous">
                        <materialDesign:PackIcon Kind="SkipPrevious" Height="35" Width="35"/>
                    </Button>
                    <Button Margin="5" Cursor="Hand" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}" Width="36" Height="36" 
                            Command="{Binding PlayPauseCommand}" ToolTip="Play/Pause">
                        <materialDesign:PackIcon Height="35" Width="35">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="Play"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlayImage}" Value="True">
                                            <Setter Property="Kind" Value="Play" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPlayImage}" Value="False">
                                            <Setter Property="Kind" Value="Pause" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Margin="5" Cursor="Hand" Background="Transparent"
                            Style="{DynamicResource ButtonStyle}" Width="36" Height="36"
                            Command="{Binding NextTrackCommand}" ToolTip="Next">
                        <materialDesign:PackIcon Kind="SkipNext" Height="35" Width="35"/>
                    </Button>
                    <Button Margin="5" Cursor="Hand" Background="Transparent"
                            Style="{DynamicResource ButtonStyle}" Width="36" Height="36"
                            Command="{Binding RepeatCommand}" ToolTip="Repeat">
                        <materialDesign:PackIcon Height="35" Width="35">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="Repeat"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRepeatTrack}" Value="True">
                                            <Setter Property="Kind" Value="RepeatOne" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRepeatTrack}" Value="False">
                                            <Setter Property="Kind" Value="RepeatOff" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Margin="5" Cursor="Hand" Background="Transparent" x:Name="VolumeButton"
                            Style="{DynamicResource ButtonStyle}" Width="36" Height="36"
                            Click="VolumeButton_Click" >
                        <materialDesign:PackIcon Kind="VolumeHigh" Height="35" Width="35"/>
                    </Button>
                    <Popup x:Name="popUp" StaysOpen="False" AllowsTransparency="True" 
                           Placement="Right" PlacementTarget="{Binding ElementName=VolumeButton}"
                           VerticalOffset="10">
                        <Slider Width="50" Style="{DynamicResource Horizontal_Slider}"
                                Minimum="0.0" Maximum="1.0" Value="{Binding CurrentValueVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding VolumeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </Popup>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
